# PrayerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/prayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/prayerapp/: MainActivity.kt
app/src/main/java/com/mohamed/prayerapp/app/: App.kt
app/src/main/java/com/mohamed/prayerapp/ui/: PrayersTimeFragment.kt
app/src/main/java/com/mohamed/prayerapp/ui/prayer/: PrayerPageAdapter.kt  PrayersTimeAdapter.kt  PrayersTimeFragment.kt  PrayersTimeViewModel.kt
app/src/main/java/com/mohamed/prayerapp/ui/qibla/: QiblaFragment.kt
app/src/main/java/com/mohamed/prayerapp/utils/: LocationHelper.kt
app/src/main/res/drawable/: ic_arrow.xml  qibla.xml
app/src/main/res/layout/: custom_marker_layout.xml  fragment_prayers_time.xml  fragment_qibla.xml  item_page.xml  item_prayer_time.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohamed/prayerapp/: ExampleUnitTest.kt
app/src/test/java/com/mohamed/prayerapp/ui/prayer/: CoroutineTestRule.kt  PrayersTimeViewModelTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/res/drawable/: wifi_signal.xml
base/src/main/res/layout/: activity_base.xml  layout_base.xml  layout_error.xml  progress_dialog.xml
base/src/main/res/values/: strings.xml  styles.xml
base/src/main/res/values-ar/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/app/data/cache/: Converters.kt  PrayerAppDatabase.kt  PrayerTimesDao.kt  PreferencesGateway.kt
data/src/main/java/com/app/data/model/: BaseEndPointResponse.kt  EndPointResponse.kt
data/src/main/java/com/app/data/model/pray_times/: Timings.kt
data/src/main/java/com/app/data/model/qibla/: QiblaDirection.kt
data/src/main/java/com/app/data/remote/: AppApi.kt  Result.kt  UserApi.kt
data/src/main/java/com/app/data/repository/: AppRepo.kt  AppRepoImpl.kt
data/src/main/java/com/app/data/utils/: ConstantsApi.kt  GsonExt.kt
data/src/main/res/values/: strings.xml
di/: build.gradle
di/gradle/wrapper/: gradle-wrapper.properties
di/src/main/: AndroidManifest.xml
di/src/main/java/com/app/di/: AppRepositoryModule.kt  NetWorkModule.kt  RoomDBModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/app/usecase/: AppUseCase.kt  ResponseExt.kt
domain/src/main/res/anim/: go.xml  grid_bottom_animation.xml  grid_scale_animation.xml  item_anima_right.xml  item_animation_scale.xml  layout_animation_from_right.xml  scale.xml  slide_in_right.xml
domain/src/main/res/values/: integers.xml  strings.xml
domain/src/test/java/com/app/usecase/: AppUseCaseTest.kt  CalendarWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
