<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/errorView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="150dp"
        app:srcCompat="@drawable/wifi_signal" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"

        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/errorDescTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8dp"
        android:textColor="#646f6a"
        android:textSize="16sp" />
    <!--      -->

    <Button
        android:id="@+id/errorActionB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:textColor="@color/white"
        android:visibility="visible" />

</LinearLayout>