plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'


}

android {
    compileSdkVersion 33
    buildToolsVersion '29.0.3'


    defaultConfig {
        minSdk 23
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'


    implementation project(path: ':data')

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // unit test
    // junit
    testImplementation 'junit:junit:4.13'
    // junit android
    testImplementation 'androidx.test.ext:junit:1.1.3'
    // arch test
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // coroutine.2'
    // turbine
    testImplementation 'app.cash.turbine:turbine:0.7.0'
    // mockito-inline
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'


}