plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // hilt
    id 'dagger.hilt.android.plugin'
    // kapt
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.mohamed.prayerapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.mohamed.prayerapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // debug
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.aladhan.com/v1/\"")
        }
        // release
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // base url
            buildConfigField("String", "BASE_URL", "\"https://api.aladhan.com/v1/\"")
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    // buil apk name
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PrayerApp.apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':domain')
    implementation project(path: ':base')
    implementation project(path: ':data')
    implementation project(path: ':di')
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // hilt
    implementation "com.google.dagger:hilt-android:2.44"
    testImplementation 'junit:junit:4.12'
    kapt "com.google.dagger:hilt-android-compiler:2.44"



    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0'

    // fragment and activity ktx
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.activity:activity-ktx:1.7.1'


    // FusedLocationProviderClient dependency
    implementation 'com.google.android.gms:play-services-location:21.0.1'



    // unit test
    // junit
    testImplementation 'junit:junit:4.13'
    // junit android
    testImplementation 'androidx.test.ext:junit:1.1.3'
    // arch test
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // coroutine.2'
    // turbine
    testImplementation 'app.cash.turbine:turbine:0.7.0'
    // mockito-inline
    testImplementation 'org.mockito:mockito-inline:2.21.0'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

}